[tox]
envlist = py37, py38, py39, lint

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:lint]
basepython = python
deps =
    flake8
    black
    mypy
    isort
commands =
    flake8 diamond_art tests
    black --check diamond_art tests
    mypy diamond_art tests
    isort diamond_art tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
