[tox]
envlist = py37, py38, py39, lint

[testenv:lint]
basepython = python3.9
deps =
    flake8
    black
    mypy
    isort
commands =
    flake8 diamond_art tests
    black --check diamond_art tests
    mypy diamond_art tests
    isort diamond_art tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest

commands = pytest
